# HN_JPN_KS24_CNTT4_LeBaDuy_IT210

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SS1/BT/B1/: PaymentGateway.java  RechargeService.java
src/main/java/SS1/BT/B2/: PlaySession.java
src/main/java/SS1/BT/B3/: Main.java
src/main/java/SS1/BT/B3/repository/: InventoryRepository.java  UserAccountRepository.java
src/main/java/SS1/BT/B3/repository/impl/: InventoryRepositoryImpl.java  UserAccountRepositoryImpl.java
src/main/java/SS1/BT/B3/service/: OrderFoodService.java
src/main/java/SS1/BT/B4/: Main.java
src/main/java/SS1/BT/B4/repository/: EmailRepository.java  SmsRipository.java
src/main/java/SS1/BT/B4/repository/impl/: EmailRepositoryImpl.java  SmsRipositoryImpl.java
src/main/java/SS1/BT/B4/service/: NotificationService.java
src/main/java/SS1/test/: Main.java
src/main/java/SS1/test/controller/: MessageController.java
src/main/java/SS1/test/service/: EmailService.java  FacebookService.java  MessageService.java  ZaloService.java
src/main/java/SS10/miniProject/src/main/java/com/example/miniproject/config/: AppConfig.java  WedInit.java
src/main/java/SS10/miniProject/src/main/java/com/example/miniproject/controller/: TaskController.java
src/main/java/SS10/miniProject/src/main/java/com/example/miniproject/dto/: TaskItiemDto.java
src/main/java/SS10/miniProject/src/main/java/com/example/miniproject/modal/: TaskItem.java  priority.java
src/main/java/SS10/miniProject/src/main/webapp/WEB-INF/views/: task-form.html  task-list.html
src/main/java/SS11/BTM/hackathont/: settings.gradle
src/main/java/SS11/BTM/hackathont/src/main/webapp/WEB-INF/views/: gadget-form.html
src/main/java/SS12/Bt/src/main/java/com/example/bt/config/: HibernateConfig.java
src/main/java/SS12/Bt2/: build.gradle
src/main/java/SS12/Bt2/src/main/resources/: application.properties
src/main/java/SS12/Bt3/: build.gradle  settings.gradle
src/main/java/SS12/Bt3/src/main/resources/: application.properties
src/main/java/SS12/Bt4/: build.gradle
src/main/java/SS12/Bt4/src/main/resources/: application.properties
src/main/java/SS12/ss12/src/main/java/com/example/ss12/: Ss12Application.java
src/main/java/SS13/Bt1_2/: build.gradle  settings.gradle
src/main/java/SS13/Bt1_2/src/main/java/com/example/bt/config/: HibernateConfig.java
src/main/java/SS13/Bt1_2/src/main/java/com/example/bt/model/: Medicine.java
src/main/java/SS13/Bt1_2/src/main/java/com/example/bt/repository/: MedicineRepository.java
src/main/java/SS13/Bt1_2/src/main/resources/: application.properties
src/main/java/SS13/Bt3/: build.gradle
src/main/java/SS13/Bt3/src/main/resources/: application.properties
src/main/java/SS13/ss13/: build.gradle
src/main/java/SS14/ss14/: build.gradle
src/main/java/SS14/ss14/src/main/resources/: application.properties
src/main/java/SS2/SS2/: build.gradle  settings.gradle
src/main/java/SS2/SS2/src/main/java/com/example/ss2/configguration/: AppConfiguration.java  AppIntializer.java
src/main/java/SS2/SS2/src/main/java/com/example/ss2/controller/new_way/: GreetingController.java
src/main/java/SS2/SS2/src/main/java/com/example/ss2/controller/old_way/: AuthController.java  OrderController.java  ReportController.java  SearchController.java  WelcomeController.java
src/main/java/SS2/SS2/src/main/java/com/example/ss2/model/: Event.java  Order.java  Student.java
src/main/java/SS2/SS2/src/main/webapp/WEB-INF/views/: greeting.jsp  login.jsp  orders.jsp  report.jsp  welcome.jsp
src/main/java/SS2/SS2/src/main/webapp/WEB-INF/views/events/: search.jsp  searchForm.jsp
src/main/java/SS3/SS3/: build.gradle  settings.gradle
src/main/java/SS3/SS3/src/main/java/com/example/ss3/configguration/: AppConfiguration.java  AppIntializer.java
src/main/java/SS3/SS3/src/main/java/com/example/ss3/controller/: EmployeeController.java  StudentController.java
src/main/java/SS3/SS3/src/main/java/com/example/ss3/model/: Employee.java  Student.java
src/main/java/SS3/SS3/src/main/java/com/example/ss3/repository/: StudentRepository.java
src/main/java/SS3/SS3/src/main/java/com/example/ss3/service/: StudentService.java
src/main/java/SS3/SS3/src/main/webapp/WEB-INF/views/students/: dashboard.jsp  detail.jsp  list.jsp
src/main/java/SS3/SS3/src/main/webapp/WEB-INF/views/views1/: employee-list.jsp
src/main/java/SS4/SS4/: settings.gradle
src/main/java/SS4/SS4/src/main/java/com/example/ss4/: HelloServlet.java
src/main/java/SS4/SS4/src/main/webapp/WEB-INF/views/: restaurant.jsp
src/main/java/SS4/ss5/: build.gradle
src/main/java/SS4/ss5/src/main/java/com/example/ss5/config/: AppConfig.java  WedInit.java
src/main/java/SS4/ss5/src/main/java/com/example/ss5/controller/: DishController.java  HomeController.java
src/main/java/SS4/ss5/src/main/java/com/example/ss5/modal/: Dish.java  Product.java
src/main/java/SS4/ss5/src/main/java/com/example/ss5/service/: DishService.java
src/main/java/SS4/ss5/src/main/webapp/WEB-INF/views/dish/: dish-list.html  edit-dish.html
src/main/java/SS4/ss5/src/main/webapp/WEB-INF/views/dish/layout/: Header.html
src/main/java/SS4/ss5/src/main/webapp/WEB-INF/views/homeViews/: Home.html
src/main/java/SS6/PTIT_CNTT4_IT210_Session6s/: build.gradle  settings.gradle
src/main/java/SS6/PTIT_CNTT4_IT210_Session6s/src/main/webapp/WEB-INF/views/: detail.html  home.html
src/main/java/SS6/PTIT_CNTT4_IT210_Session6s/src/main/webapp/WEB-INF/views/layouts/: layout.html
src/main/java/SS7/ss7/: build.gradle
src/main/java/SS8/ss8/src/main/java/com/example/ss8/: HelloServlet.java
src/main/java/SS9/ss9/: build.gradle
(+52 files in other folders)
